# WHisperHArbor-FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whha/: HomeFragment.java  InformationFragment.java  LoadTools.java  Login.java  MainActivity.java  MainActivityAdapter.java  RecyclerViewAdapter.java  Register.java  WriteFragment.java  app.java
app/src/main/java/com/example/whha/Test/: GetPostList_test.java
app/src/main/java/com/example/whha/model/: PublicPost.java
app/src/main/java/com/example/whha/utils/: GetPostList.java  PublishPost.java  TokenTools.java
app/src/main/res/drawable/: edittext_border.xml  favorites.xml  home_icon.xml  information_icon.xml  personal.xml  publish.xml  translucent_button.xml  write_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_information.xml  fragment_write.xml  items.xml  loading_alert.xml  login.xml  register.xml
app/src/main/res/menu/: mbottombar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
